{
  "mcpServers": {
    "render": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "npx mcp-remote https://mcp.render.com/mcp --header \"Authorization: Bearer ${RENDER_API_KEY}\""
      ]
    }}
}